name: ch3_challenge

on: [push]

env: 
    ARTIFACT_NAME: 'custom environment variable for artifact upload'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    
    steps:
    - name: Check out code
      uses: actions/checkout@v3
    
    - name: Upload artifact for linux
      uses: actions/upload-artifact@v1.0.0
        path: ./${{ARTIFACT_NAME}}}
    
    - name: Print custom environment variable from ubuntu-latest
      run: echo "$ARTIFACT_NAME"